<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fmod_dsp.cs" />
    <Compile Remove="fmod_errors.cs" />
    <Compile Remove="x86\fmod_dsp.cs" />
    <Compile Remove="x86\fmod_errors.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fmod.dll" />
    <None Remove="fmod.h" />
    <None Remove="fmod.hpp" />
    <None Remove="fmodL.dll" />
    <None Remove="fmodL_vc.lib" />
    <None Remove="fmodstudio.dll" />
    <None Remove="fmodstudioL.dll" />
    <None Remove="fmodstudioL_vc.lib" />
    <None Remove="fmodstudio_vc.lib" />
    <None Remove="fmod_codec.h" />
    <None Remove="fmod_common.h" />
    <None Remove="fmod_dsp.h" />
    <None Remove="fmod_dsp_effects.h" />
    <None Remove="fmod_errors.h" />
    <None Remove="fmod_output.h" />
    <None Remove="fmod_studio.h" />
    <None Remove="fmod_studio.hpp" />
    <None Remove="fmod_studio_common.h" />
    <None Remove="fmod_vc.lib" />
    <None Remove="fsbank.dll" />
    <None Remove="fsbank_vc.lib" />
    <None Remove="libfmod.a" />
    <None Remove="libfmodL.a" />
    <None Remove="libfmodstudio.a" />
    <None Remove="libfmodstudioL.a" />
    <None Remove="libfsbvorbis.dll" />
    <None Remove="opus.dll" />
    <None Remove="x64\fmod.dll" />
    <None Remove="x64\fmodL.dll" />
    <None Remove="x64\fmodL_vc.lib" />
    <None Remove="x64\fmodstudio.dll" />
    <None Remove="x64\fmodstudioL.dll" />
    <None Remove="x64\fmodstudioL_vc.lib" />
    <None Remove="x64\fmodstudio_vc.lib" />
    <None Remove="x64\fmod_vc.lib" />
    <None Remove="x64\fsbank.dll" />
    <None Remove="x64\fsbank_vc.lib" />
    <None Remove="x64\libfmod.so" />
    <None Remove="x64\libfmod.so.11" />
    <None Remove="x64\libfmod.so.11.8" />
    <None Remove="x64\libfmodstudio.so" />
    <None Remove="x64\libfmodstudio.so.11" />
    <None Remove="x64\libfmodstudio.so.11.8" />
    <None Remove="x64\libfsbvorbis64.dll" />
    <None Remove="x86\fmod.dll" />
    <None Remove="x86\fmod.h" />
    <None Remove="x86\fmod.hpp" />
    <None Remove="x86\fmodL.dll" />
    <None Remove="x86\fmodL_vc.lib" />
    <None Remove="x86\fmodstudio.dll" />
    <None Remove="x86\fmodstudioL.dll" />
    <None Remove="x86\fmodstudioL_vc.lib" />
    <None Remove="x86\fmodstudio_vc.lib" />
    <None Remove="x86\fmod_codec.h" />
    <None Remove="x86\fmod_common.h" />
    <None Remove="x86\fmod_dsp.h" />
    <None Remove="x86\fmod_dsp_effects.h" />
    <None Remove="x86\fmod_errors.h" />
    <None Remove="x86\fmod_output.h" />
    <None Remove="x86\fmod_studio.h" />
    <None Remove="x86\fmod_studio.hpp" />
    <None Remove="x86\fmod_studio_common.h" />
    <None Remove="x86\fmod_vc.lib" />
    <None Remove="x86\fsbank.dll" />
    <None Remove="x86\fsbank_vc.lib" />
    <None Remove="x86\libfmod.a" />
    <None Remove="x86\libfmod.so" />
    <None Remove="x86\libfmod.so.11" />
    <None Remove="x86\libfmod.so.11.8" />
    <None Remove="x86\libfmodL.a" />
    <None Remove="x86\libfmodstudio.a" />
    <None Remove="x86\libfmodstudio.so" />
    <None Remove="x86\libfmodstudio.so.11" />
    <None Remove="x86\libfmodstudio.so.11.8" />
    <None Remove="x86\libfmodstudioL.a" />
    <None Remove="x86\libfsbvorbis.dll" />
    <None Remove="x86\opus.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fmod.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmodL.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmodL_vc.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmodstudio.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmodstudioL.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmodstudioL_vc.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmodstudio_vc.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod_codec.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod_common.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod_dsp.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod_dsp.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod_dsp_effects.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod_errors.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod_errors.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod_output.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod_studio.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod_studio.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod_studio_common.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmod_vc.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fsbank.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fsbank_vc.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libfmod.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libfmodL.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libfmodstudio.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libfmodstudioL.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libfsbvorbis.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\fmod.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\fmodstudio.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmodstudio.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod_codec.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod_common.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod_dsp.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod_dsp.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod_dsp_effects.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod_errors.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod_errors.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod_output.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod_studio.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod_studio.hpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\fmod_studio_common.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

</Project>
